<!DOCTYPE html><html> <head><!-- favicon --><link rel="shortcut icon" href="/images/herohubs-favicon_64x64.png"><!-- theme meta --><meta name="theme-name" content="hydrogen-astro"><meta name="msapplication-TileColor" content="#000000"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000"><meta name="generator" content="Astro v5.16.5"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- google font css --><style>@font-face {unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;font-weight: 400;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;font-weight: 400;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;font-weight: 400;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;font-weight: 400;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;font-weight: 400;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)} @font-face {unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;font-weight: 500;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;font-weight: 500;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;font-weight: 500;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;font-weight: 500;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;font-weight: 500;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)} @font-face {unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;font-weight: 600;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;font-weight: 600;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;font-weight: 600;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;font-weight: 600;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;font-weight: 600;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)} @font-face {unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;font-weight: 700;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;font-weight: 700;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;font-weight: 700;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;font-weight: 700;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)} @font-face {unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;font-weight: 700;font-style: normal;font-family: 'Montserrat';font-display: swap;src: url(https://fonts.gstatic.com/s/montserrat/v31/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)} :root{ --font-primary: 'Montserrat', '_font_fallback_1722414162987', sans-serif; } @font-face { font-family: '_font_fallback_1722414162987'; size-adjust: 100.00%; src: local('Arial'); ascent-override: 96.80%; descent-override: 25.10%; line-gap-override: 0.00%; }</style><!-- responsive meta --><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><!-- title --><title>
      Hero Hubs - Tailored Digital Innovation

    </title><!-- canonical url --><!-- noindex robots --><!-- meta-description --><meta name="description" content="Tailored Digital Innovation
"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- author from main-config.json --><meta name="author" content="Hero Hubs"><!-- og-title --><meta property="og:title" content="Hero Hubs - Tailored Digital Innovation
"><!-- og-description --><meta property="og:description" content="Tailored Digital Innovation
"><meta property="og:type" content="website"><meta property="og:url" content="https://herohubs.it/en/posts/27"><!-- twitter-title --><meta name="twitter:title" content="Hero Hubs - Tailored Digital Innovation
"><!-- twitter-description --><meta name="twitter:description" content="Tailored Digital Innovation
"><!-- og-image --><meta property="og:image" content="https://herohubs.it/images/posts/post-27.jpg"><!-- twitter-image --><meta name="twitter:image" content="https://herohubs.it/images/posts/post-27.jpg"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/_regular_.D3IgR8Lt.css"></head> <body>  <header class="header mt-8 pb-3 pt-12"> <nav class="navbar container text-center md:text-left"> <!-- navbar toggler --> <input id="nav-toggle" type="checkbox" class="hidden"> <label for="nav-toggle" class="order-3 cursor-pointer rounded border border-border lg:p-9 p-4 inline-flex items-center lg:order-1 md:hidden"> <svg id="show-button" class="mr-1 h-4 w-4 fill-current block" viewBox="0 0 20 20"> <title>Menu Open</title> <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path> </svg> <svg id="hide-button" class="mr-1 h-4 w-4 fill-current hidden" viewBox="0 0 20 20"> <title>Menu Close</title> <polygon points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2" transform="rotate(45 10 10)"></polygon> </svg>
Menu
</label> <!-- /navbar toggler --> <ul id="nav-menu-website" class="navbar-nav order-3 w-full hidden flex-col items-center justify-center space-y-2 md:order-1 md:flex md:w-auto md:flex-row md:space-y-0 md:space-x-2"> <li class="nav-item"> <a href="/en" class="nav-link inline-block  "> Home </a> </li><li class="nav-item"> <a href="/en/about" class="nav-link inline-block  "> About Us </a> </li><li class="nav-item"> <a href="/en/services" class="nav-link inline-block  "> Services </a> </li><li class="nav-item"> <a href="/en/portfolio" class="nav-link inline-block  "> Portfolio </a> </li><li class="nav-item"> <a href="/en/contacts" class="nav-link inline-block  "> Contacts </a> </li><li class="nav-item"> <a href="/en/ui-kit" class="nav-link inline-block  "> UI Kit </a> </li> </ul> <ul id="nav-menu-categories" class="navbar-nav order-3 w-full hidden flex-col items-center justify-center space-y-2 md:flex md:w-auto md:flex-row md:space-y-0 md:space-x-2 md:mt-6 mt-0"> <li class="nav-item"> <a href="/en/blog" class="nav-link inline-block "> Blog </a> </li><li class="nav-item"> <a href="/en/categories/development" class="nav-link inline-block "> Development </a> </li><li class="nav-item"> <a href="/en/categories/architecture" class="nav-link inline-block "> Architecture </a> </li><li class="nav-item"> <a href="/en/categories/projects" class="nav-link inline-block "> Projects </a> </li><li class="nav-item"> <a href="/en/categories/ai" class="nav-link inline-block "> AI </a> </li> </ul> </nav> </header> <main id="main-content">  <section class="pt-20 pb-6"> <div class="container"> <div class="row"> <div class="mx-auto lg:col-10"> <button class="mb-12 inline-flex items-center text-primary hover:underline" onclick="if (history.length > 2) { history.back(); } else { window.location.href='/'; }"> <svg class="mr-2" width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M.292892 7.29289c-.3905235.39053-.3905235 1.02369.0 1.41422L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711 8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8 8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107.928932 7.68054.538408 7.04738.538408 6.65685.928932L.292892 7.29289zM21 7H1V9H21V7z" fill="currentcolor"></path> </svg> Back </button> <article> <img src="/_astro/post-27.CsKijmwO_Z2usuj3.webp" alt="6 modi per passare parametri a una REST API in Spring Boot (Java)" loading="eager" decoding="async" fetchpriority="auto" width="1000" height="500" class="w-full"> <h1 class="h2 mt-12">6 modi per passare parametri a una REST API in Spring Boot (Java)</h1> <ul class="mt-4 mb-8 text-text"> <li class="mb-2 mr-4 inline-block"> <ul> <li class="inline-block"> <a href="/en/categories/development" class="mr-3 text-primary"> Development </a> </li>
|
</ul> </li> <li class="mb-2 mr-4 inline-block"> <span class="mr-2 inline-block"> Luglio 2025 </span> 
|
</li> <li class="mb-2 mr-4 inline-block">03 Mins read</li> </ul> <div class="content text-left"> <p>Accettare parametri per l’elaborazione lato server è un requisito fondamentale delle API REST.</p>
<p>Spesso si fa confusione tra le diverse modalità di passaggio dei parametri, utilizzandole in modo errato. Questo articolo ha l’obiettivo di chiarire una volta per tutte le differenze tra questi approcci e di spiegare come utilizzarli correttamente in Spring Boot.</p>
<p>Esploreremo 6 modi per passare parametri a un endpoint REST e come possiamo accettarli e leggerli in Spring Boot con Java.</p>
<h4 id="1-query-parameters">1. Query Parameters</h4>
<p>I parametri di query vengono aggiunti all’URL dopo il punto interrogativo.</p>
<p>Sono comunemente usati per il filtraggio, l’ordinamento o per fornire un contesto aggiuntivo all’endpoint REST. Il loro utilizzo è semplice e immediato, ma è importante essere consapevoli delle loro limitazioni.</p>
<p>I query parameters sono facili da usare e leggibili, ideali per richieste prevedibili e per passare dati opzionali. Tuttavia, possono essere problematici se contengono dati sensibili, poiché questi possono essere esposti nei log dei server o nella cronologia del browser. Inoltre, alcuni browser e server impongono limiti alla lunghezza degli URL, rendendo difficile il passaggio di parametri molto estesi.</p>
<p>Esempio – Recupero di prodotti per categoria</p>
<p>Immaginiamo di voler ottenere tutti i prodotti appartenenti a una determinata categoria.</p>
<p>Endpoint</p>
<p>@GetMapping(“/products”)
public List<product> getProductsByCategory(@RequestParam String category) {
return productService.findByCategory(category);
}
Accesso all’Endpoint</product></p>
<p>curl <a href="http://localhost:8080/products?category=electronics">http://localhost:8080/products?category=electronics</a></p>
<h4 id="2-path-variables">2. Path Variables</h4>
<p>Le variabili di percorso sono segnaposto nell’URI che vengono sostituiti con valori reali al momento della richiesta.</p>
<p>Sono perfette per identificatori univoci, come ID di prodotto o username, garantendo URL chiari e descrittivi. Tuttavia, non sono adatte per parametri opzionali, poiché la loro assenza potrebbe invalidare la richiesta.</p>
<p>Usare le path variables rende le API più leggibili e strutturate, ma un utilizzo improprio, come nidificare troppi livelli di path con parametri, può portare a URL complessi e difficili da gestire.</p>
<p>Esempio – Recupero di un prodotto specifico</p>
<p>Vogliamo ottenere le informazioni su un prodotto specifico dato il suo ID.</p>
<p>Endpoint</p>
<p>@GetMapping(“/products/{id}”)
public Product getProductById(@PathVariable Long id) {
return productService.findById(id);
}
Accesso all’Endpoint</p>
<p>curl <a href="http://localhost:8080/products/101">http://localhost:8080/products/101</a></p>
<h4 id="3-matrix-variables">3. Matrix Variables</h4>
<p>Le variabili di matrice permettono di passare parametri all’interno dell’URI, separati da un punto e virgola.</p>
<p>Sono utili per applicazioni che richiedono una struttura gerarchica delle risorse, offrendo un modo ordinato di filtrare i dati direttamente nell’URL. Tuttavia, sono poco supportate dai browser e da alcuni client HTTP, e richiedono una configurazione aggiuntiva in Spring Boot.</p>
<p>Se ben utilizzate, le matrix variables migliorano la leggibilità e la flessibilità delle API REST, ma la loro scarsa diffusione le rende meno pratiche rispetto ad altri metodi.</p>
<p>Esempio – Filtro avanzato sui prodotti</p>
<p>Vogliamo filtrare i prodotti per categoria e per prezzo massimo.</p>
<p>Endpoint</p>
<p>@GetMapping(“/products”)
public List<product> getFilteredProducts(@MatrixVariable String category, @MatrixVariable double maxPrice) {
return productService.findByCategoryAndPrice(category, maxPrice);
}
Accesso all’Endpoint</product></p>
<p>curl <a href="http://localhost:8080/products;category=electronics;maxPrice=500.00">http://localhost:8080/products;category=electronics;maxPrice=500.00</a>;</p>
<h4 id="4-request-body">4. Request Body</h4>
<p>Il corpo della richiesta è l’approccio ideale per inviare payload complessi a endpoint POST o PUT.</p>
<p>Permette di trasmettere oggetti strutturati senza limitazioni di lunghezza, a differenza dei parametri di query. Tuttavia, non è idempotente: ogni chiamata può modificare lo stato del server, rendendolo inadatto per operazioni di sola lettura.</p>
<p>Usare il request body è indispensabile per la creazione e l’aggiornamento di risorse, ma la sua natura non trasparente può rendere più difficile il debug e il tracciamento dei dati.</p>
<p>Esempio – Creazione di nuovi prodotti</p>
<p>Vogliamo aggiungere uno o più prodotti tramite una richiesta POST.</p>
<p>Endpoint</p>
<p>@PostMapping(“/products/add”)
public ResponseEntity<string> addProducts(@RequestBody List<product> products) {
productService.addProducts(products);
return ResponseEntity.ok(“Products added successfully”);
}
Accesso all’Endpoint</product></string></p>
<p>curl —header “Content-Type: application/json” <br>
—request POST <br>
—data ’[{“name”: “Laptop”,“category”: “electronics”,“price”: 1200.00},
{“name”: “Smartphone”,“category”: “electronics”,“price”: 800.00}]’ <br>
<a href="http://localhost:8080/products/add">http://localhost:8080/products/add</a></p>
<h4 id="5-request-headers">5. Request Headers</h4>
<p>Gli header HTTP consentono di passare informazioni aggiuntive come token di autenticazione o preferenze di configurazione. Questo metodo è utile per trasmettere dati sensibili in modo sicuro, evitando di esporli nell’URL.</p>
<p>Tuttavia, i parametri nei request headers non sono visibili direttamente, rendendo più difficile il debug e la gestione delle richieste. Inoltre, alcune configurazioni di rete o proxy possono alterare o bloccare determinati header.</p>
<p>Esempio – Recupero di un prodotto con autenticazione</p>
<p>Vogliamo ottenere un prodotto specifico ma richiediamo un token di autenticazione nell’header.</p>
<p>Endpoint</p>
<p>@GetMapping(“/products/{id}”)
public Product getProductById(@PathVariable Long id, @RequestHeader(“Authorization”) String authToken) {
return productService.findByIdWithAuth(id, authToken);
}
Accesso all’Endpoint</p>
<p>curl -H “Authorization: Bearer &#x3C;<em>authToken</em>>” <a href="http://localhost:8080/products/101">http://localhost:8080/products/101</a></p>
<h4 id="6-cookies">6. Cookies</h4>
<p>L’uso dei cookie è una soluzione efficace per mantenere lo stato tra richieste successive, ad esempio per tracciare sessioni utente o salvare preferenze.</p>
<p>Essendo separati dall’URL, i cookie offrono maggiore sicurezza rispetto ai query parameters. Tuttavia, sono soggetti a restrizioni nei browser moderni per motivi di privacy e possono essere bloccati da alcune configurazioni di sicurezza.</p>
<p>Usare i cookie in un’API REST stateless non è sempre consigliato, poiché potrebbe andare contro il principio di indipendenza delle richieste. Tuttavia, per applicazioni che richiedono interazioni stateful, possono rappresentare una soluzione efficace.</p>
<p>Esempio – Recupero di prodotti in base alla preferenza dell’utente</p>
<p>Vogliamo ottenere i prodotti consigliati per l’utente sulla base delle sue preferenze salvate in un cookie.</p>
<p>Endpoint</p>
<p>@GetMapping(“/products/recommended”)
public List<product> getRecommendedProducts(@CookieValue(“UserPreference”) String userPreference) {
return productService.findRecommended(userPreference);
}
Accesso all’Endpoint</product></p>
<p>curl —cookie “UserPreference=gaming” <a href="http://localhost:8080/products/recommended">http://localhost:8080/products/recommended</a>
Abbiamo esplorato 6 modi per passare parametri agli endpoint REST in Spring Boot e come accedervi.</p>
<p>Ogni metodo ha vantaggi e limitazioni, e la scelta del giusto approccio dipende dalle esigenze specifiche del progetto.</p>
<p>Un uso corretto di questi meccanismi migliora la sicurezza, la leggibilità e la manutenibilità delle API.</p> </div> </article>  </div> </div> <div class="pt-12"> <h2 class="h2 text-center">Related Posts</h2> <div class="row gy-4 mt-12 justify-center"> <div class="col-12 md:col-4 opacity-90"> <div class="rounded-4xl border border-border p-6 lg:p-9 h-full flex flex-col bg-body/85"> <ul class="flex items-center space-x-4"> <li> <a class="text-primary hover:underline" href="/en/categories/development"> Development </a> </li> </ul> <p class="my-4"> Ottobre 2025 </p> <h2 class="h3 mb-2 font-normal line-clamp-4"> <a href="/en/posts/37" class="block">Biome: la toolchain moderna che semplifica lo sviluppo web</a> </h2> <a class="btn-link mt-7 inline-flex items-center hover:text-primary" href="/en/posts/37">
Continua a leggere
<svg class="ml-1" width="22" height="11" viewBox="0 0 16 8" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"> <path d="M15.3536 4.35355c.1952-.19526.1952-.51184.0-.7071L12.1716.464467C11.9763.269205 11.6597.269205 11.4645.464467c-.1953.195262-.1953.511845.0.707103L14.2929 4 11.4645 6.82843c-.1953.19526-.1953.51184.0.7071C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553l3.182-3.18198zM-.437114e-7 4.5H15v-1H.437114e-7l-.874228e-7 1z"></path> </svg> </a> </div> </div><div class="col-12 md:col-4 opacity-90"> <div class="rounded-4xl border border-border p-6 lg:p-9 h-full flex flex-col bg-body/85"> <ul class="flex items-center space-x-4"> <li> <a class="text-primary hover:underline" href="/en/categories/development"> Development </a> </li> </ul> <p class="my-4"> Ottobre 2025 </p> <h2 class="h3 mb-2 font-normal line-clamp-4"> <a href="/en/posts/38" class="block">Test Driven Development: un alleato silenzioso per gli eroi del software</a> </h2> <a class="btn-link mt-7 inline-flex items-center hover:text-primary" href="/en/posts/38">
Continua a leggere
<svg class="ml-1" width="22" height="11" viewBox="0 0 16 8" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"> <path d="M15.3536 4.35355c.1952-.19526.1952-.51184.0-.7071L12.1716.464467C11.9763.269205 11.6597.269205 11.4645.464467c-.1953.195262-.1953.511845.0.707103L14.2929 4 11.4645 6.82843c-.1953.19526-.1953.51184.0.7071C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553l3.182-3.18198zM-.437114e-7 4.5H15v-1H.437114e-7l-.874228e-7 1z"></path> </svg> </a> </div> </div><div class="col-12 md:col-4 opacity-90"> <div class="rounded-4xl border border-border p-6 lg:p-9 h-full flex flex-col bg-body/85"> <ul class="flex items-center space-x-4"> <li> <a class="text-primary hover:underline" href="/en/categories/development"> Development </a> </li> </ul> <p class="my-4"> Ottobre 2025 </p> <h2 class="h3 mb-2 font-normal line-clamp-4"> <a href="/en/posts/39" class="block">Astro: architettura a isole e rendering ibrido per contenuti performanti</a> </h2> <a class="btn-link mt-7 inline-flex items-center hover:text-primary" href="/en/posts/39">
Continua a leggere
<svg class="ml-1" width="22" height="11" viewBox="0 0 16 8" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"> <path d="M15.3536 4.35355c.1952-.19526.1952-.51184.0-.7071L12.1716.464467C11.9763.269205 11.6597.269205 11.4645.464467c-.1953.195262-.1953.511845.0.707103L14.2929 4 11.4645 6.82843c-.1953.19526-.1953.51184.0.7071C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553l3.182-3.18198zM-.437114e-7 4.5H15v-1H.437114e-7l-.874228e-7 1z"></path> </svg> </a> </div> </div><div class="col-12 md:col-4 opacity-90"> <div class="rounded-4xl border border-border p-6 lg:p-9 h-full flex flex-col bg-body/85"> <ul class="flex items-center space-x-4"> <li> <a class="text-primary hover:underline" href="/en/categories/development"> Development </a> </li> </ul> <p class="my-4"> Ottobre 2025 </p> <h2 class="h3 mb-2 font-normal line-clamp-4"> <a href="/en/posts/41" class="block">Feature Flags: la chiave per rilasci sicuri, controllati e continui</a> </h2> <a class="btn-link mt-7 inline-flex items-center hover:text-primary" href="/en/posts/41">
Continua a leggere
<svg class="ml-1" width="22" height="11" viewBox="0 0 16 8" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"> <path d="M15.3536 4.35355c.1952-.19526.1952-.51184.0-.7071L12.1716.464467C11.9763.269205 11.6597.269205 11.4645.464467c-.1953.195262-.1953.511845.0.707103L14.2929 4 11.4645 6.82843c-.1953.19526-.1953.51184.0.7071C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553l3.182-3.18198zM-.437114e-7 4.5H15v-1H.437114e-7l-.874228e-7 1z"></path> </svg> </a> </div> </div><div class="col-12 md:col-4 opacity-90"> <div class="rounded-4xl border border-border p-6 lg:p-9 h-full flex flex-col bg-body/85"> <ul class="flex items-center space-x-4"> <li> <a class="text-primary hover:underline" href="/en/categories/development"> Development </a> </li> </ul> <p class="my-4"> Settembre 2025 </p> <h2 class="h3 mb-2 font-normal line-clamp-4"> <a href="/en/posts/33" class="block">Hono: semplicità e potenza per applicazioni web moderne</a> </h2> <a class="btn-link mt-7 inline-flex items-center hover:text-primary" href="/en/posts/33">
Continua a leggere
<svg class="ml-1" width="22" height="11" viewBox="0 0 16 8" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"> <path d="M15.3536 4.35355c.1952-.19526.1952-.51184.0-.7071L12.1716.464467C11.9763.269205 11.6597.269205 11.4645.464467c-.1953.195262-.1953.511845.0.707103L14.2929 4 11.4645 6.82843c-.1953.19526-.1953.51184.0.7071C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553l3.182-3.18198zM-.437114e-7 4.5H15v-1H.437114e-7l-.874228e-7 1z"></path> </svg> </a> </div> </div><div class="col-12 md:col-4 opacity-90"> <div class="rounded-4xl border border-border p-6 lg:p-9 h-full flex flex-col bg-body/85"> <ul class="flex items-center space-x-4"> <li> <a class="text-primary hover:underline" href="/en/categories/development"> Development </a> </li> </ul> <p class="my-4"> Settembre 2025 </p> <h2 class="h3 mb-2 font-normal line-clamp-4"> <a href="/en/posts/35" class="block">Pull e Merge Request: stessi obiettivi ma approcci diversi</a> </h2> <a class="btn-link mt-7 inline-flex items-center hover:text-primary" href="/en/posts/35">
Continua a leggere
<svg class="ml-1" width="22" height="11" viewBox="0 0 16 8" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"> <path d="M15.3536 4.35355c.1952-.19526.1952-.51184.0-.7071L12.1716.464467C11.9763.269205 11.6597.269205 11.4645.464467c-.1953.195262-.1953.511845.0.707103L14.2929 4 11.4645 6.82843c-.1953.19526-.1953.51184.0.7071C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553l3.182-3.18198zM-.437114e-7 4.5H15v-1H.437114e-7l-.874228e-7 1z"></path> </svg> </a> </div> </div><div class="col-12 md:col-4 opacity-90"> <div class="rounded-4xl border border-border p-6 lg:p-9 h-full flex flex-col bg-body/85"> <ul class="flex items-center space-x-4"> <li> <a class="text-primary hover:underline" href="/en/categories/development"> Development </a> </li> </ul> <p class="my-4"> Settembre 2025 </p> <h2 class="h3 mb-2 font-normal line-clamp-4"> <a href="/en/posts/36" class="block">htmx: l&#39;alleato inatteso del backend moderno</a> </h2> <a class="btn-link mt-7 inline-flex items-center hover:text-primary" href="/en/posts/36">
Continua a leggere
<svg class="ml-1" width="22" height="11" viewBox="0 0 16 8" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"> <path d="M15.3536 4.35355c.1952-.19526.1952-.51184.0-.7071L12.1716.464467C11.9763.269205 11.6597.269205 11.4645.464467c-.1953.195262-.1953.511845.0.707103L14.2929 4 11.4645 6.82843c-.1953.19526-.1953.51184.0.7071C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553l3.182-3.18198zM-.437114e-7 4.5H15v-1H.437114e-7l-.874228e-7 1z"></path> </svg> </a> </div> </div><div class="col-12 md:col-4 opacity-90"> <div class="rounded-4xl border border-border p-6 lg:p-9 h-full flex flex-col bg-body/85"> <ul class="flex items-center space-x-4"> <li> <a class="text-primary hover:underline" href="/en/categories/development"> Development </a> </li> </ul> <p class="my-4"> Agosto 2025 </p> <h2 class="h3 mb-2 font-normal line-clamp-4"> <a href="/en/posts/28" class="block">Cookie VS Local Storage: differenze e vantaggi</a> </h2> <a class="btn-link mt-7 inline-flex items-center hover:text-primary" href="/en/posts/28">
Continua a leggere
<svg class="ml-1" width="22" height="11" viewBox="0 0 16 8" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"> <path d="M15.3536 4.35355c.1952-.19526.1952-.51184.0-.7071L12.1716.464467C11.9763.269205 11.6597.269205 11.4645.464467c-.1953.195262-.1953.511845.0.707103L14.2929 4 11.4645 6.82843c-.1953.19526-.1953.51184.0.7071C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553l3.182-3.18198zM-.437114e-7 4.5H15v-1H.437114e-7l-.874228e-7 1z"></path> </svg> </a> </div> </div><div class="col-12 md:col-4 opacity-90"> <div class="rounded-4xl border border-border p-6 lg:p-9 h-full flex flex-col bg-body/85"> <ul class="flex items-center space-x-4"> <li> <a class="text-primary hover:underline" href="/en/categories/development"> Development </a> </li> </ul> <p class="my-4"> Agosto 2025 </p> <h2 class="h3 mb-2 font-normal line-clamp-4"> <a href="/en/posts/29" class="block">Da HTML a JSX: la rivoluzione silenziosa del web</a> </h2> <a class="btn-link mt-7 inline-flex items-center hover:text-primary" href="/en/posts/29">
Continua a leggere
<svg class="ml-1" width="22" height="11" viewBox="0 0 16 8" fill="currentcolor" xmlns="http://www.w3.org/2000/svg"> <path d="M15.3536 4.35355c.1952-.19526.1952-.51184.0-.7071L12.1716.464467C11.9763.269205 11.6597.269205 11.4645.464467c-.1953.195262-.1953.511845.0.707103L14.2929 4 11.4645 6.82843c-.1953.19526-.1953.51184.0.7071C11.6597 7.7308 11.9763 7.7308 12.1716 7.53553l3.182-3.18198zM-.437114e-7 4.5H15v-1H.437114e-7l-.874228e-7 1z"></path> </svg> </a> </div> </div> </div> </div> </div> </section>  </main> <footer class="pt-16 pb-16 mt-16 border-t border-gray-800"> <div class="container max-w-7xl mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-12"> <div> <a href="/en" class="flex justify-center items-center gap-2 mb-4 mt-4 hover:opacity-80 transition-opacity"> <img src="/images/herohubs-logo_135x50.png" alt="Logo"> </a> <p class="mb-4 text-center text-sm"></p> </div> <div> <ul class="space-y-2 text-center"> <li> <a href="/en" class="hover:text-primary transition-colors text-sm"> Home </a> </li><li> <a href="/en/about" class="hover:text-primary transition-colors text-sm"> About Us </a> </li><li> <a href="/en/services" class="hover:text-primary transition-colors text-sm"> Services </a> </li><li> <a href="/en/portfolio" class="hover:text-primary transition-colors text-sm"> Portfolio </a> </li><li> <a href="/en/contacts" class="hover:text-primary transition-colors text-sm"> Contacts </a> </li><li> <a href="/en/ui-kit" class="hover:text-primary transition-colors text-sm"> UI Kit </a> </li> </ul> </div> <div> <ul class="space-y-2 text-center"> <li> <a href="/en/blog" class="hover:text-primary transition-colors text-sm"> Blog </a> </li><li> <a href="/en/categories/development" class="hover:text-primary transition-colors text-sm"> Development </a> </li><li> <a href="/en/categories/architecture" class="hover:text-primary transition-colors text-sm"> Architecture </a> </li><li> <a href="/en/categories/projects" class="hover:text-primary transition-colors text-sm"> Projects </a> </li><li> <a href="/en/categories/ai" class="hover:text-primary transition-colors text-sm"> AI </a> </li> </ul> </div> <div> <ul class="space-y-2 text-center"> <li> <a href="/en/privacy-policy" class="hover:text-primary transition-colors text-sm"> Privacy Policy </a> </li><li> <a href="/en/cookie-policy" class="hover:text-primary transition-colors text-sm"> Cookie Policy </a> </li><li> <a href="/en/terms-and-conditions" class="hover:text-primary transition-colors text-sm"> Terms and Conditions </a> </li> </ul> </div> </div> <div class="mt-16 text-sm text-gray-600 text-center pt-6"> <p class="text-primary">Copyright © 2025 - <a href="https://ranierivannozzi.com/">Hero Hubs</a> - P.Iva 02103710477</p> </div> </footer> </body></html>